aws-actions/closed-issue-message/action.yml
# action.yml
name: 'Closed Issue Message'
description: 'Add a default comment on all issues that get closed'
inputs:
    repo-token:
        description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
        required: true
    message:
        description: 'The message you want to be commented whenever an issue is closed'
        required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'message-square'
    color: 'orange'

aws/aws-cdk/.github/workflows/lock-issue-pr-with-message.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      We appreciate you taking the time to provide feedback. However, It's hard for our team to track important updates in these closed discussions.
      If you have an ongoing question or need further assistance, please open a new issue and reference the original one. That will ensure we receive a notification and can better track and address your concerns.

aws/aws-cdk/.github/workflows/lock-issue-pr-with-message.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      We appreciate you taking the time to provide feedback. However, GitHub does not send notifications for new comments on closed issues or pull requests. This makes it easy for our team to miss important updates in these closed discussions.

      If you have an ongoing question or need further assistance, please open a new issue and reference the original one. That will ensure we receive a notification and can better track and address your concerns.

aws-powertools/powertools-lambda-typescript/.github/workflows/closed-issues-message.yml
- uses: aws-actions/closed-issue-message@36b7048ea77bb834d16e7a7c5b5471ac767a4ca1 # v1.0.0
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      ### ⚠️ COMMENT VISIBILITY WARNING ⚠️
      Comments on closed issues are hard for our team to see.
      If you need more assistance, please either tag a team member or open a new issue that references this one.
      If you wish to keep having a conversation with other community members under this issue feel free to do so.

aws/aws-cdk/.github/workflows/unlock-reopened-issue-pr-with-message.yml
- uses: aws-actions/closed-issue-message@v2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      This issue has been reopened and is now available for discussion.