aws-actions/closed-issue-message/action.yml
# action.yml
name: 'Closed Issue Message'
description: 'Add a default comment on all issues that get closed'
inputs:
    repo-token:
        description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
        required: true
    message:
        description: 'The message you want to be commented whenever an issue is closed'
        required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'message-square'
    color: 'orange'

aws-powertools/powertools-lambda-typescript/.github/workflows/on_closed_issues.yml
- uses: aws-actions/closed-issue-message@80edfc24bdf1283400eb04d20a8a605ae8bf7d48 # v1.0.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
        ⚠️ **COMMENT VISIBILITY WARNING** ⚠️
        
        This issue is now closed. Please be mindful that future comments are hard for our team to see.

        If you need more assistance, please either tag a [team member](https://docs.powertools.aws.dev/lambda/typescript/latest/maintainers/#current-maintainers) or open a new issue that references this one.

        If you wish to keep having a conversation with other community members under this issue feel free to do so.

aws-powertools/powertools-lambda-typescript/.github/workflows/closed-issues-message.yml
- uses: aws-actions/closed-issue-message@36b7048ea77bb834d16e7a7c5b5471ac767a4ca1 # v1.0.0
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      This issue is now closed. Comments on closed issues are hard for our team to see. 
      If you need more assistance, please either tag a team member or open a new issue that references this one.

aws/aws-sdk-net/.github/workflows/closed-issue-message.yml
- uses: aws-actions/closed-issue-message@cf797c2463fa6b95a23b2957fe075a3fa9aa8138 # v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
             Comments on closed issues are hard for our team to see. 
             If you need more assistance, please either tag a team member or open a new issue that references this one. 
             If you wish to keep having a conversation with other community members under this issue feel free to do so.

aws-amplify/amplify-swift/.github/workflows/issue_closed.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      This issue is now closed. Comments on closed issues are hard for our team to see. 
      If you need more assistance, please open a new issue that references this one.
      If you wish to keep having a conversation with other community members under this issue feel free to do so.