aws-actions/closed-issue-message/action.yml
# action.yml
name: 'Closed Issue Message'
description: 'Add a default comment on all issues that get closed'
inputs:
    repo-token:
        description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
        required: true
    message:
        description: 'The message you want to be commented whenever an issue is closed'
        required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'message-square'
    color: 'orange'

aws-actions/configure-aws-credentials/.github/workflows/closed-issue-message.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      ### ⚠️Comment Visibility Warning⚠️ 
      Comments on closed issues are hard for our team to see. 
      If you need more assistance, please either tag a team member or open a new issue that references this one.
      If you wish to keep having a conversation with other community members under this issue feel free to do so.

aws-github-ops/pr-regex-exclude/.github/workflows/close-issue-message.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
             This issue is now closed.
                
             Comments on closed issues are hard for our team to see. 
             If you need more assistance, please either tag a team member or open a new issue that references this one. 
             If you wish to keep having a conversation with other community members under this issue feel free to do so.

awslabs/aws-lambda-rust-runtime/.github/workflows/closed-issue-message.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
             ### ⚠️COMMENT VISIBILITY WARNING⚠️ 
             Comments on closed issues are hard for the maintainers of this repository to see. 
             If you need more assistance, please open a new issue that references this one. 
             If you wish to keep having a conversation with other community members under this issue feel free to do so.

Kurvant/Intellisper/.github/workflows/closed-issue-reply.yaml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      ### ⚠️COMMENT VISIBILITY WARNING⚠️
      Comments on closed issues are hard for our team to see.
      If this issue is continuing with the latest stable version of Intellisper, please open a new issue that references this one.