aws-actions/closed-issue-message/action.yml
# action.yml
name: 'Closed Issue Message'
description: 'Add a default comment on all issues that get closed'
inputs:
    repo-token:
        description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
        required: true
    message:
        description: 'The message you want to be commented whenever an issue is closed'
        required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'message-square'
    color: 'orange'

aws-actions/configure-aws-credentials/.github/workflows/closed-issue-message.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      ### ⚠️COMMENT VISIBILITY WARNING⚠️ 
      Comments on closed issues are hard for our team to see. 
      If you need more assistance, please either tag a team member or open a new issue that references this one.
      If you wish to keep having a conversation with other community members under this issue feel free to do so.

aws-amplify/amplify-cli/.github/workflows/closed-issue-message.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    message: |
      This issue is now closed. Comments on closed issues are hard for our team to see. 
      If you need more assistance, please open a new issue that references this one.

aws-powertools/powertools-lambda-python/.github/workflows/on_closed_issues.yml
- uses: aws-actions/closed-issue-message@8b6324312193476beecf11f8e8539d73a3553bf4
  with:
      repo-token: "${{ secrets.GITHUB_TOKEN }}"
      message: |
          ### ⚠️COMMENT VISIBILITY WARNING⚠️
          This issue is now closed. Please be mindful that future comments are hard for our team to see.

          If you need more assistance, please either tag a [team member](https://github.com/awslabs/aws-lambda-powertools-python/blob/develop/MAINTAINERS.md#current-maintainers) or open a new issue that references this one.

          If you wish to keep having a conversation with other community members under this issue feel free to do so.

activepieces/activepieces/.github/workflows/closed-issue-reply.yaml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      ### ⚠️COMMENT VISIBILITY WARNING⚠️
      Comments on closed issues are hard for our team to see.
      If this issue is continuing with the latest stable version of Ensemble, please open a new issue that references this one.