aws-actions/closed-issue-message/action.yml
# action.yml
name: 'Closed Issue Message'
description: 'Add a default comment on all issues that get closed'
inputs:
    repo-token:
        description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
        required: true
    message:
        description: 'The message you want to be commented whenever an issue is closed'
        required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'message-square'
    color: 'orange'

diversepwmeasurement/aws-sdk-java-v2/.github/workflows/closed-issue-message.yml
- continue-on-error: true
  uses: aws-actions/closed-issue-message@v1
  with:
    message: 'This issue is now closed. Comments on closed issues are hard for
      our team to see.

      If you need more assistance, please open a new issue that references this
      one.

      '
    repo-token: ${{ secrets.GITHUB_TOKEN }}

aws-amplify/amplify-ui-swift-liveness/.github/workflows/issue_closed.yml
- uses: aws-actions/closed-issue-message@v1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
              ### ⚠️COMMENT VISIBILITY WARNING⚠️
              Comments on closed issues are hard for our team to see.
              If you need more assistance, please open a new issue that references this one.
              If you wish to keep having a conversation with other community members under this issue feel free to do so.

activepieces/activepieces/.github/workflows/closed-issue-reply.yaml
- uses: aws-actions/closed-issue-message@v1
  with:
    # These inputs are both required
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    message: |
      ### ⚠️COMMENT VISIBILITY WARNING⚠️
      Comments on closed issues are hard for our team to see.
      If this issue is continuing with the lastest stable version of Activepieces, please open a new issue that references this one.

aws-powertools/powertools-lambda-python/.github/workflows/on_closed_issues.yml
- uses: aws-actions/closed-issue-message@v1
  with:
      repo-token: "${{ secrets.GITHUB_TOKEN }}"
      message: "Comments on closed issues are hard for our team to see."